<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e356c5c7e64c46868d28f63dcf18518a" Name="Diagram1">
        <EntityTypeShape EntityType="FamsDBModel.Catagory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamsDBModel.Product" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="FamsDBModel.FK_Product_Product" />
        <EntityTypeShape EntityType="FamsDBModel.AspNetUser" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="FamsDBModel.CartTable" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="FamsDBModel.FK_CartTable_AspNetUsers" />
        <AssociationConnector Association="FamsDBModel.FK_CartTable_Product" />
        <EntityTypeShape EntityType="FamsDBModel.Order" Width="1.5" PointX="5.25" PointY="5.875" />
        <AssociationConnector Association="FamsDBModel.FK_Order_AspNetUsers" />
        <AssociationConnector Association="FamsDBModel.FK_Order_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>