<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catagory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Catagory_name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="FamsDBModel.FK_Product_Product" FromRole="Catagory" ToRole="Product" />
  </EntityType>
  <EntityContainer Name="FamsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catagories" EntityType="Self.Catagory" />
    <EntitySet Name="Products" EntityType="FamsDBModel.Product" />
    <AssociationSet Name="FK_Product_Product" Association="FamsDBModel.FK_Product_Product">
      <End Role="Catagory" EntitySet="Catagories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="AspNetUsers" EntityType="FamsDBModel.AspNetUser" />
    <EntitySet Name="CartTables" EntityType="FamsDBModel.CartTable" />
    <AssociationSet Name="FK_CartTable_AspNetUsers" Association="FamsDBModel.FK_CartTable_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CartTable" EntitySet="CartTables" />
    </AssociationSet>
    <AssociationSet Name="FK_CartTable_Product" Association="FamsDBModel.FK_CartTable_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartTable" EntitySet="CartTables" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="FamsDBModel.Order" />
    <AssociationSet Name="FK_Order_AspNetUsers" Association="FamsDBModel.FK_Order_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="FamsDBModel.FK_Order_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="P_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="P_Price" Type="Double" Nullable="false" />
    <Property Name="P_Quantity" Type="Int32" Nullable="false" />
    <Property Name="P_Disc_Price" Type="Double" Nullable="false" />
    <Property Name="P_Catagory" Type="Int32" Nullable="false" />
    <Property Name="P_Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Catagory" Relationship="FamsDBModel.FK_Product_Product" FromRole="Product" ToRole="Catagory" />
    <NavigationProperty Name="CartTables" Relationship="FamsDBModel.FK_CartTable_Product" FromRole="Product" ToRole="CartTable" />
    <NavigationProperty Name="Orders" Relationship="FamsDBModel.FK_Order_Product" FromRole="Product" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Product_Product">
    <End Type="FamsDBModel.Catagory" Role="Catagory" Multiplicity="1" />
    <End Type="FamsDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catagory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="P_Catagory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CartTables" Relationship="FamsDBModel.FK_CartTable_AspNetUsers" FromRole="AspNetUser" ToRole="CartTable" />
    <NavigationProperty Name="Orders" Relationship="FamsDBModel.FK_Order_AspNetUsers" FromRole="AspNetUser" ToRole="Order" />
  </EntityType>
  <EntityType Name="CartTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="P_Desc" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="P_Price" Type="Double" Nullable="false" />
    <Property Name="P_Qyt" Type="Int32" Nullable="false" />
    <Property Name="P_img" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="FamsDBModel.FK_CartTable_AspNetUsers" FromRole="CartTable" ToRole="AspNetUser" />
    <NavigationProperty Name="Product" Relationship="FamsDBModel.FK_CartTable_Product" FromRole="CartTable" ToRole="Product" />
  </EntityType>
  <Association Name="FK_CartTable_AspNetUsers">
    <End Type="FamsDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="FamsDBModel.CartTable" Role="CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartTable_Product">
    <End Type="FamsDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FamsDBModel.CartTable" Role="CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_Id" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="P_Desc" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="P_Qty" Type="Int32" Nullable="false" />
    <Property Name="P_Price" Type="Double" Nullable="false" />
    <Property Name="P_Img" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="Payment_Status" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Delivery_Status" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="FamsDBModel.FK_Order_AspNetUsers" FromRole="Order" ToRole="AspNetUser" />
    <NavigationProperty Name="Product" Relationship="FamsDBModel.FK_Order_Product" FromRole="Order" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Order_AspNetUsers">
    <End Type="FamsDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="FamsDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Type="FamsDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FamsDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>