<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CartTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="P_Desc" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="P_Price" Type="float" Nullable="false" />
    <Property Name="P_Qyt" Type="int" Nullable="false" />
    <Property Name="P_img" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Catagory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Catagory_name" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="P_Desc" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="P_Qty" Type="int" Nullable="false" />
    <Property Name="P_Price" Type="float" Nullable="false" />
    <Property Name="P_Img" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="Payment_Status" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Delivery_Status" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="P_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Description" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="P_Price" Type="float" Nullable="false" />
    <Property Name="P_Quantity" Type="int" Nullable="false" />
    <Property Name="P_Disc_Price" Type="float" Nullable="false" />
    <Property Name="P_Catagory" Type="int" Nullable="false" />
    <Property Name="P_Image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_CartTable_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartTable_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_Id" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product">
    <End Role="Catagory" Type="Self.Catagory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catagory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="P_Catagory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FamsDBModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartTable" EntityType="Self.CartTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catagory" EntityType="Self.Catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CartTable_AspNetUsers" Association="Self.FK_CartTable_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CartTable" EntitySet="CartTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CartTable_Product" Association="Self.FK_CartTable_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartTable" EntitySet="CartTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_AspNetUsers" Association="Self.FK_Order_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product" Association="Self.FK_Product_Product">
      <End Role="Catagory" EntitySet="Catagory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>